#pragma once

#define FOUND 990
#define QUIT 999
#define SIGN_IN 910
#define SIGN_OUT 915
#define SIGN_UP 920

#define S_FOUND "990"
#define S_QUIT "999"
#define S_SIGN_IN "910"
#define S_SIGN_OUT "915"
#define S_SIGN_UP "920"
#define CONNECTED_SECUSSFULLY "9100"
#define WRONG_DETAILS "9101"
#define ALREADY_CONNTECTED "9102"
#define CREATED_SECUSSFULLY "9200"
#define INVALID_USERNAME "9201"
#define INVALID_PASSWORD "9202"
#define USERNAME_ALREADY_CREATED "9203"
#define DATABASE_ERROR "9204"
